<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <title>Portfólio</title>
</head>

<body id="inicio">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#inicio">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#sobremim">Sobre mim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#formacao">Formação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#atuacao">Atuação Profissional</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#portfolio">Portfólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contato">Meu contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container col-xxl-8 px-4 py-5 text-white">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="../images/igor.jpg" class="d-flex mx-lg-auto img-fluid rounded-circle" alt="igor" width="200"
          loading="lazy" style="margin-top: 210px;">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3" style="margin-top: 250px;">Hello, World!</h1>
        <p class="lead">
        <h2>Meu nome é Igor Rocha Matos!</h2>
        </p>
        <p class="lead">
        <h5>Atualmente tenho 18 anos, <br> estou cursando Sistemas de Informação. <br>Nesse Portfólio mostro
          alguns projetos e habilidades web que desenvolvi. </h5>
        </p>
        <div class="redes-sociais">
          <a href="https://www.facebook.com/igor.rochamatos" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/Matos17Igor" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/igormatos17_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/matos17igor" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://wa.me/5532984005773" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </div>
  <hr class="hr-simples" id="sobremim">
  <div class="aboutme">
    <h1>SOBRE MIM </h1>
    <p>Olá, meu nome é Igor Rocha Matos! Sou estudante do primeiro período do curso de Sistemas de Informação da
      Faculdade Metodista Granbery, localizada em Juiz de Fora - MG.</p>
    <p>Como dito anteriormente, tenho 18 anos e moro na cidade de Bicas-MG. Sempre fui apaixonado por computador e
      tecnologia, o que fez com que eu me interessasse ainda mais pelo curso atual.</p>
    <p>Tenho vários hobbies, mas os meus favoritos são jogar bola, jogar jogos no computador e praticar musculação. </p>
    <p>Atualmente viso aprender cada vez mais sobre programação e daqui um tempo pretendo seguir com uma carreira
      profissional na área. </p>
  </div>
  <hr class="hr-simples" id="formacao">
  <div class="formacao">
    <h1>FORMAÇÃO</h1>
    <p>Possuo formação do ensino fundamental 1 e 2, com ensino médio completo e atualmente fazendo gradução em
      Sistemas de Informação.
    <p> Irei começar também cursos de programação complementares, como os cursos da plataforma <a
        href="https://www.udemy.com" target="_blank">Udemy</a>.</p>
  </div>
  <hr class="hr-simples" id="atuacao">
  <div class="atuacao">
    <h1>ATUAÇÃO PROFISSIONAL</h1>
    <p>Atualmente ainda não atuo profissionalmente em nenhuma empresa ou organização.</p>
  </div>
  <hr class="hr-simples" id="portfolio">
  <div class="portfolio">
    <h1>PORTFÓLIO</h1>
    <p>
    <h3 style="margin-bottom: 100px; margin-top: 100px;">Segue abaixo alguns dos meus projetos feitos:</h3>
    </p>
    <!-- Card Mário -->
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 350px; margin-bottom: 30px;">
        <div class="card-header">
          <h1 class="card-title">Jogo do Mário</h1>
        </div>
        <img src="../images/mario.gif" alt="mario" style="width: 150px; position: relative; left: 75px;">
        <div class="card-body">
          <p class="card-text">Jogo do Mário feito em HTML, CSS E JAVASCRIPT</p>
          <a href="https://github.com/matos17igor/jogo-mario" target="_blank" class="btn btn-primary">GitHub</a>
          <a href="../projetos/jogo-mario/index.html" target="_blank" class="btn btn-primary">Preview</a>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Linguagens Utilizadas
          </button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Linguagens Utilizadas</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p> <img src="../images/html5.png" alt="html" class="modal-body-img"> </p>
                  <p> <a href="https://html5.org" target="_blank" style="color: black;"> <strong>HTML5</strong> </a> é a
                    quinta e última versão
                    do HTML, sigla de Hypertext Markup Language, uma das primeiras e principais linguagens de marcação
                    da web. O HTML serve, basicamente, para o desenvolvimento de páginas que contenham conteúdos
                    simples, como textos, imagens, áudio, vídeos e etc.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Fornece suporte de áudio e vídeo. <br>
                    2- Todos os navegadores suportados coletam e usam dados. <br>
                    3- Possui navegação móvel facilitada e objetiva.
                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Não suporta navegadores antigos. <br>
                    2- Não é ideal para o desenvolvimento de games. <br>
                    3- Ele pode criar apenas páginas estáticas e simples, portanto, se quisermos páginas dinâmicas, o
                    HTML não será útil.
                  </p>
                  <h4><strong>Grandes projetos que utilizam HTML5:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                  <hr>
                  <p> <img src="../images/css3.png" alt="css" class="modal-body-img"> </p>
                  <p> <a href="https://www.css3.com" target="_blank" style="color: black;"> <strong>CSS3</strong> </a> é
                    a terceira mais nova versão
                    das famosas Cascading Style Sheets, pela qual se define estilos para um projeto web. Com efeitos de
                    transição, imagem, imagem de fundo/background e outros, pode-se criar estilos únicos para seus
                    projetos web, alterando diversos aspectos de design no layout da página.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Ao usar CSS você simplesmente precisa especificar um estilo repetido para o elemento uma vez e
                    usá-lo várias vezes, pois o CSS aplicará automaticamente os estilos necessários. <br>
                    2- Ele tem o poder de reposicionamento. Isso nos ajuda a determinar as mudanças na posição dos
                    elementos da web que estão na página. <br>
                    3- Deixa o site responsivo.

                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Existe uma escassez de segurança. <br>
                    2- CSS funciona de maneira diferente em navegadores diferentes. O IE e o Opera suportam CSS como
                    lógicas diferentes. <br>
                    3- Alguns navegadores podem não interpretar corretamente as propriedades da folha de estilo.
                  </p>
                  <h4><strong>Grandes projetos que utilizam CSS3:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                  <hr>
                  <p> <img src="../images/javascript.png" alt="javascript" class="modal-body-img"> </p>
                  <p> <a href="https://www.javascript.com" target="_blank" style="color: black;"> <strong> JavaScript
                      </strong></a> é
                    uma linguagem de programação interpretada estruturada, de script em alto nível com
                    tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três
                    principais tecnologias da World Wide Web. </p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- A maior vantagem do JavaScript é a capacidade de suportar todos os navegadores modernos e
                    produzir um resultado equivalente. <br>
                    2- Independentemente de onde você hospeda o JavaScript, ele sempre é executado no ambiente do
                    cliente para economizar muita largura de banda e tornar o processo de execução mais rápido. <br>
                    3- JavaScript funciona bem com outras linguagens e pode ser utilizado em uma grande variedade de
                    aplicativos.
                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Se o erro ocorrer no JavaScript, ele pode parar para renderizar todo o site. Os navegadores são
                    extremamente tolerantes com erros de JavaScript. <br>
                    2- O principal problema ou desvantagem em JavaScript é que o código está sempre visível para
                    qualquer pessoa que possa visualizar o código JavaScript. <br>
                    3- JavaScript geralmente é interpretado de maneira diferente por navegadores diferentes. Isso torna
                    um tanto complexo ler e escrever código para vários navegadores.
                  </p>
                  <h4><strong>Grandes projetos que utilizam JavaScript:</strong></h4>
                  <p>
                    1- Youtube <br>
                    2- Reddit <br>
                    3- Discord <br>
                    4- Figma <br>
                    5- Tinder <br>
                    6- Airbnb
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Card Calculadora -->
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 350px">
        <div class="card-header">
          <h1 class="card-title">Calculadora JavaScript</h1>
        </div>
        <img src="../images/calculadora.jpg" alt="calculadora">
        <div class="card-body">
          <p class="card-text">Calculadora</p>
          <a href="https://github.com/matos17igor/" target="_blank" class="btn btn-primary">GitHub</a>
          <a href="../projetos/calculadora/calculadora.html" target="_blank" class="btn btn-primary">Preview</a>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
            Linguagens Utilizadas
          </button>
          <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Linguagens Utilizadas</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p> <img src="../images/html5.png" alt="html" class="modal-body-img"> </p>
                  <p> <a href="https://html5.org" target="_blank" style="color: black;"> <strong>HTML5</strong> </a> é a
                    quinta e última versão
                    do HTML, sigla de Hypertext Markup Language, uma das primeiras e principais linguagens de marcação
                    da web. O HTML serve, basicamente, para o desenvolvimento de páginas que contenham conteúdos
                    simples, como textos, imagens, áudio, vídeos e etc.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Fornece suporte de áudio e vídeo. <br>
                    2- Todos os navegadores suportados coletam e usam dados. <br>
                    3- Possui navegação móvel facilitada e objetiva.
                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Não suporta navegadores antigos. <br>
                    2- Não é ideal para o desenvolvimento de games. <br>
                    3- Ele pode criar apenas páginas estáticas e simples, portanto, se quisermos páginas dinâmicas, o
                    HTML não será útil.
                  </p>
                  <h4><strong>Grandes projetos que utilizam HTML5:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                  <hr>
                  <p> <img src="../images/css3.png" alt="css" class="modal-body-img"> </p>
                  <p> <a href="https://www.css3.com" target="_blank" style="color: black;"> <strong>CSS3</strong> </a> é
                    a terceira mais nova versão
                    das famosas Cascading Style Sheets, pela qual se define estilos para um projeto web. Com efeitos de
                    transição, imagem, imagem de fundo/background e outros, pode-se criar estilos únicos para seus
                    projetos web, alterando diversos aspectos de design no layout da página.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Ao usar CSS você simplesmente precisa especificar um estilo repetido para o elemento uma vez e
                    usá-lo várias vezes, pois o CSS aplicará automaticamente os estilos necessários. <br>
                    2- Ele tem o poder de reposicionamento. Isso nos ajuda a determinar as mudanças na posição dos
                    elementos da web que estão na página. <br>
                    3- Deixa o site responsivo.

                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Existe uma escassez de segurança. <br>
                    2- CSS funciona de maneira diferente em navegadores diferentes. O IE e o Opera suportam CSS como
                    lógicas diferentes. <br>
                    3- Alguns navegadores podem não interpretar corretamente as propriedades da folha de estilo.
                  </p>
                  <h4><strong>Grandes projetos que utilizam CSS3:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                  <hr>
                  <p> <img src="../images/javascript.png" alt="javascript" class="modal-body-img"> </p>
                  <p> <a href="https://www.javascript.com" target="_blank" style="color: black;"> <strong> JavaScript
                      </strong></a> é
                    uma linguagem de programação interpretada estruturada, de script em alto nível com
                    tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três
                    principais tecnologias da World Wide Web. </p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- A maior vantagem do JavaScript é a capacidade de suportar todos os navegadores modernos e
                    produzir um resultado equivalente. <br>
                    2- Independentemente de onde você hospeda o JavaScript, ele sempre é executado no ambiente do
                    cliente para economizar muita largura de banda e tornar o processo de execução mais rápido. <br>
                    3- JavaScript funciona bem com outras linguagens e pode ser utilizado em uma grande variedade de
                    aplicativos.
                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Se o erro ocorrer no JavaScript, ele pode parar para renderizar todo o site. Os navegadores são
                    extremamente tolerantes com erros de JavaScript. <br>
                    2- O principal problema ou desvantagem em JavaScript é que o código está sempre visível para
                    qualquer pessoa que possa visualizar o código JavaScript. <br>
                    3- JavaScript geralmente é interpretado de maneira diferente por navegadores diferentes. Isso torna
                    um tanto complexo ler e escrever código para vários navegadores.
                  </p>
                  <h4><strong>Grandes projetos que utilizam JavaScript:</strong></h4>
                  <p>
                    1- Youtube <br>
                    2- Reddit <br>
                    3- Discord <br>
                    4- Figma <br>
                    5- Tinder <br>
                    6- Airbnb
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Card  -->
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 350px">
        <div class="card-header">
          <h1 class="card-title">Verificador Idade</h1>
        </div>
        <img src="../images/verificador.jpg" alt="Verificador">
        <div class="card-body">
          <p class="card-text">Verificador de Idade</p>
          <a href="https://github.com/matos17igor/" target="_blank" class="btn btn-primary">GitHub</a>
          <a href="../projetos/Verificador de idade/modelo.html" target="_blank" class="btn btn-primary">Preview</a>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            Linguagens Utilizadas
          </button>
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Linguagens Utilizadas</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p> <img src="../images/html5.png" alt="html" class="modal-body-img"> </p>
                  <p> <a href="https://html5.org" target="_blank" style="color: black;"> <strong>HTML5</strong> </a> é a
                    quinta e última versão
                    do HTML, sigla de Hypertext Markup Language, uma das primeiras e principais linguagens de marcação
                    da web. O HTML serve, basicamente, para o desenvolvimento de páginas que contenham conteúdos
                    simples, como textos, imagens, áudio, vídeos e etc.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Fornece suporte de áudio e vídeo. <br>
                    2- Todos os navegadores suportados coletam e usam dados. <br>
                    3- Possui navegação móvel facilitada e objetiva.
                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Não suporta navegadores antigos. <br>
                    2- Não é ideal para o desenvolvimento de games. <br>
                    3- Ele pode criar apenas páginas estáticas e simples, portanto, se quisermos páginas dinâmicas, o
                    HTML não será útil.
                  </p>
                  <h4><strong>Grandes projetos que utilizam HTML5:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                  <hr>
                  <p> <img src="../images/css3.png" alt="css" class="modal-body-img"> </p>
                  <p> <a href="https://www.css3.com" target="_blank" style="color: black;"> <strong>CSS3</strong> </a> é
                    a terceira mais nova versão
                    das famosas Cascading Style Sheets, pela qual se define estilos para um projeto web. Com efeitos de
                    transição, imagem, imagem de fundo/background e outros, pode-se criar estilos únicos para seus
                    projetos web, alterando diversos aspectos de design no layout da página.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Ao usar CSS você simplesmente precisa especificar um estilo repetido para o elemento uma vez e
                    usá-lo várias vezes, pois o CSS aplicará automaticamente os estilos necessários. <br>
                    2- Ele tem o poder de reposicionamento. Isso nos ajuda a determinar as mudanças na posição dos
                    elementos da web que estão na página. <br>
                    3- Deixa o site responsivo.

                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Existe uma escassez de segurança. <br>
                    2- CSS funciona de maneira diferente em navegadores diferentes. O IE e o Opera suportam CSS como
                    lógicas diferentes. <br>
                    3- Alguns navegadores podem não interpretar corretamente as propriedades da folha de estilo.
                  </p>
                  <h4><strong>Grandes projetos que utilizam CSS3:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                  <hr>
                  <p> <img src="../images/javascript.png" alt="javascript" class="modal-body-img"> </p>
                  <p> <a href="https://www.javascript.com" target="_blank" style="color: black;"> <strong> JavaScript
                      </strong></a> é
                    uma linguagem de programação interpretada estruturada, de script em alto nível com
                    tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três
                    principais tecnologias da World Wide Web. </p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- A maior vantagem do JavaScript é a capacidade de suportar todos os navegadores modernos e
                    produzir um resultado equivalente. <br>
                    2- Independentemente de onde você hospeda o JavaScript, ele sempre é executado no ambiente do
                    cliente para economizar muita largura de banda e tornar o processo de execução mais rápido. <br>
                    3- JavaScript funciona bem com outras linguagens e pode ser utilizado em uma grande variedade de
                    aplicativos.
                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Se o erro ocorrer no JavaScript, ele pode parar para renderizar todo o site. Os navegadores são
                    extremamente tolerantes com erros de JavaScript. <br>
                    2- O principal problema ou desvantagem em JavaScript é que o código está sempre visível para
                    qualquer pessoa que possa visualizar o código JavaScript. <br>
                    3- JavaScript geralmente é interpretado de maneira diferente por navegadores diferentes. Isso torna
                    um tanto complexo ler e escrever código para vários navegadores.
                  </p>
                  <h4><strong>Grandes projetos que utilizam JavaScript:</strong></h4>
                  <p>
                    1- Youtube <br>
                    2- Reddit <br>
                    3- Discord <br>
                    4- Figma <br>
                    5- Tinder <br>
                    6- Airbnb
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Card Login -->
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 350px">
        <div class="card-header">
          <h1 class="card-title">Página Login</h1>
        </div>
        <img src="../images/login.jpg" alt="login">
        <div class="card-body">
          <p class="card-text">Página de Login</p>
          <a href="https://github.com/matos17igor/" target="_blank" class="btn btn-primary">GitHub</a>
          <a href="../projetos/site-login/index.html" target="_blank" class="btn btn-primary">Preview</a>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
            Linguagens Utilizadas
          </button>
          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Linguagens Utilizadas</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p> <img src="../images/html5.png" alt="html" class="modal-body-img"> </p>
                  <p> <a href="https://html5.org" target="_blank" style="color: black;"> <strong>HTML5</strong> </a> é a
                    quinta e última versão
                    do HTML, sigla de Hypertext Markup Language, uma das primeiras e principais linguagens de marcação
                    da web. O HTML serve, basicamente, para o desenvolvimento de páginas que contenham conteúdos
                    simples, como textos, imagens, áudio, vídeos e etc.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Fornece suporte de áudio e vídeo. <br>
                    2- Todos os navegadores suportados coletam e usam dados. <br>
                    3- Possui navegação móvel facilitada e objetiva.
                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Não suporta navegadores antigos. <br>
                    2- Não é ideal para o desenvolvimento de games. <br>
                    3- Ele pode criar apenas páginas estáticas e simples, portanto, se quisermos páginas dinâmicas, o
                    HTML não será útil.
                  </p>
                  <h4><strong>Grandes projetos que utilizam HTML5:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                  <hr>
                  <p> <img src="../images/css3.png" alt="css" class="modal-body-img"> </p>
                  <p> <a href="https://www.css3.com" target="_blank" style="color: black;"> <strong>CSS3</strong> </a> é
                    a terceira mais nova versão
                    das famosas Cascading Style Sheets, pela qual se define estilos para um projeto web. Com efeitos de
                    transição, imagem, imagem de fundo/background e outros, pode-se criar estilos únicos para seus
                    projetos web, alterando diversos aspectos de design no layout da página.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Ao usar CSS você simplesmente precisa especificar um estilo repetido para o elemento uma vez e
                    usá-lo várias vezes, pois o CSS aplicará automaticamente os estilos necessários. <br>
                    2- Ele tem o poder de reposicionamento. Isso nos ajuda a determinar as mudanças na posição dos
                    elementos da web que estão na página. <br>
                    3- Deixa o site responsivo.

                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Existe uma escassez de segurança. <br>
                    2- CSS funciona de maneira diferente em navegadores diferentes. O IE e o Opera suportam CSS como
                    lógicas diferentes. <br>
                    3- Alguns navegadores podem não interpretar corretamente as propriedades da folha de estilo.
                  </p>
                  <h4><strong>Grandes projetos que utilizam CSS3:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Card Coca-Cola -->
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 350px">
        <div class="card-header">
          <h1 class="card-title">Coca-Cola</h1>
        </div>
        <img src="../images/coca-cola.jpg" alt="coca-cola">
        <div class="card-body">
          <p class="card-text">Landing Page Coca-Cola</p>
          <a href="https://github.com/matos17igor/" target="_blank" class="btn btn-primary">GitHub</a>
          <a href="../projetos/coca-cola/index.html" target="_blank" class="btn btn-primary">Preview</a>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
            Linguagens Utilizadas
          </button>
          <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Linguagens Utilizadas</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p> <img src="../images/html5.png" alt="html" class="modal-body-img"> </p>
                  <p> <a href="https://html5.org" target="_blank" style="color: black;"> <strong>HTML5</strong> </a> é a
                    quinta e última versão
                    do HTML, sigla de Hypertext Markup Language, uma das primeiras e principais linguagens de marcação
                    da web. O HTML serve, basicamente, para o desenvolvimento de páginas que contenham conteúdos
                    simples, como textos, imagens, áudio, vídeos e etc.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Fornece suporte de áudio e vídeo. <br>
                    2- Todos os navegadores suportados coletam e usam dados. <br>
                    3- Possui navegação móvel facilitada e objetiva.
                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Não suporta navegadores antigos. <br>
                    2- Não é ideal para o desenvolvimento de games. <br>
                    3- Ele pode criar apenas páginas estáticas e simples, portanto, se quisermos páginas dinâmicas, o
                    HTML não será útil.
                  </p>
                  <h4><strong>Grandes projetos que utilizam HTML5:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                  <hr>
                  <p> <img src="../images/css3.png" alt="css" class="modal-body-img"> </p>
                  <p> <a href="https://www.css3.com" target="_blank" style="color: black;"> <strong>CSS3</strong> </a> é
                    a terceira mais nova versão
                    das famosas Cascading Style Sheets, pela qual se define estilos para um projeto web. Com efeitos de
                    transição, imagem, imagem de fundo/background e outros, pode-se criar estilos únicos para seus
                    projetos web, alterando diversos aspectos de design no layout da página.</p>
                  <h4><strong>Vantagens:</strong></h4>
                  <p>
                    1- Ao usar CSS você simplesmente precisa especificar um estilo repetido para o elemento uma vez e
                    usá-lo várias vezes, pois o CSS aplicará automaticamente os estilos necessários. <br>
                    2- Ele tem o poder de reposicionamento. Isso nos ajuda a determinar as mudanças na posição dos
                    elementos da web que estão na página. <br>
                    3- Deixa o site responsivo.

                  </p>
                  <h4><strong>Desvantagens:</strong></h4>
                  <p>
                    1- Existe uma escassez de segurança. <br>
                    2- CSS funciona de maneira diferente em navegadores diferentes. O IE e o Opera suportam CSS como
                    lógicas diferentes. <br>
                    3- Alguns navegadores podem não interpretar corretamente as propriedades da folha de estilo.
                  </p>
                  <h4><strong>Grandes projetos que utilizam CSS3:</strong></h4>
                  <p>
                    1- Google <br>
                    2- Youtube <br>
                    3- Twitter <br>
                    4- Pinterest <br>
                    5- Clima Tempo <br>
                    6- Nike
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>
  </div>
  <hr class="hr-simples" id="contato">
  <!-- <div class="container text-center">
    <div class="row">
      <div class="col-8">
        col-8
      </div>
      <div class="col-4">col-4</div>
    </div>
  </div> -->
  <div class="contato">
    <h1>MEUS CONTATOS</h1>
    <!-- <p>
      <i class="fa-solid fa-phone fa-lg"></i> +55 32 98400-5773 
    </p>
    <p>
      <i class="fa-solid fa-envelope fa-lg"></i> igorochamatos@hotmail.com
    </p>
    <p>
    <h3>Minhas redes sociais:</h3>
    </p>
    <p>
    <h3><a href="#" target="_blank">GitHub</a></h3>
    </p>
    <p>
    <h3><a href="#" target="_blank">Instagram</a></h3>
    </p>
    <p>
    <h3><a href="#" target="_blank">Facebook</a></h3>
    </p>
    <p>
    <h3><a href="#" target="_blank">WhatsApp</a></h3>
    </p>
    <p>
    <h3><a href="#" target="_blank">Twitter</a></h3>
    </p> -->
    <div class="container text-center">
      <div class="row">
        <div class="col-7">
          <h3>ENTRE EM CONTATO COMIGO!</h3>
          <p style="margin-top: 30px;">Atualmente estou em busca de uma oportunidade como Desenvolvedor Júnior. <br>
            Estou disponível para contato através do formulário abaixo ou pelas redes sociais.</p>
          <form style="margin-top: 30px;">
            <div class="form-group">
              <div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Seu nome">
                </div>
                <label for="exampleInputEmail1" class="justify-content-center"></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Seu email">
                <div class="form-group">
                  <label for="exampleFormControlTextarea1"></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Digite sua mensagem"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" onclick="enviar()">Enviar</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-5">
          <h3>Contatos Pessoais:</h3>
          <p style="overflow-wrap: break-word">
            <i class="fa-solid fa-phone fa-lg" style="margin-top: 30px;"></i> +55 32 98400-5773
          </p>
          <p style="overflow-wrap: break-word; margin-bottom: 60px;">
            <i class="fa-solid fa-envelope fa-lg"></i> igorochamatos@hotmail.com
          </p>
          <p>
            <a href="https://github.com/matos17igor" target="_blank"> <i class="fa-brands fa-github fa-xl"></i> GitHub</a>
          </p>
          <p>
            <a href="https://www.instagram.com/igormatos17_/" target="_blank"> <i class="fa-brands fa-instagram fa-xl"></i> Instagram</a>
          </p>
          <p>
            <a href="https://www.facebook.com/igor.rochamatos" target="_blank"> <i class="fa-brands fa-facebook fa-xl"></i> Facebook</a>
          </p>
          <p>
            <a href="https://wa.me/5532984005773" target="_blank"> <i class="fa-brands fa-whatsapp fa-xl"></i> WhatsApp</a>
          </p>
          <p>
            <a href="https://twitter.com/Matos17Igor" target="_blank"> <i class="fa-brands fa-twitter fa-xl"></i> Twitter</a>
          </p>
        </div>
      </div>
    </div>
    <!-- <p>
      <h3>ENTRE EM CONTATO COMIGO!</h3>
      <p>Atualmente estou em busca de uma oportunidade como Desenvolvedor Júnior.</p>
      <p>Estou disponível para contato através do formulário abaixo ou pelas redes sociais.</p>
    <form style="margin-top: 30px;">
      <div class="form-group">
        <div style="width: 600px; height: 50px; margin: auto;">
          <div class="col">
          <input type="text" class="form-control" placeholder="Seu nome">
          </div>
          <label for="exampleInputEmail1" class="justify-content-center"></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Seu email">
          <div class="form-group">
            <label for="exampleFormControlTextarea1"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
              placeholder="Digite sua mensagem"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" onclick="enviar()">Enviar</button>
        </div>
      </div>
    </form>
    </p> -->
  </div>
  <hr class="hr-simples">
  <div class="container-flex">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0">© 2023 Company, Inc</span>
      </div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="footer-items" href="https://www.facebook.com/igor.rochamatos" target="_blank"><i
              class="fa-brands fa-facebook" style="color: #2ecc71;"></i></a>
        </li>
        <li class="ms-3"><a class="footer-items" href="https://twitter.com/Matos17Igor" target="_blank"><i
              class="fa-brands fa-twitter" style="color: #2ecc71;"></i></a>
        </li>
        <li class="ms-3"><a class="footer-items" href="https://www.instagram.com/igormatos17_/" target="_blank"><i
              class="fa-brands fa-instagram" style="color: #2ecc71;"></i></a>
        </li>
        <li class="ms-3"><a class="footer-items" href="https://github.com/matos17igor" target="_blank"><i
              class="fa-brands fa-github" style="color: #2ecc71;"></i></a>
        </li>
        <li class="ms-3"><a class="footer-items" href="https://wa.me/5532984005773" target="_blank"><i
              class="fa-brands fa-whatsapp" style="color: #2ecc71;"></i></a>
        </li>
      </ul>
  </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script>
    function enviar() {
      window.alert('Sua mensagem foi enviada!')
    }
  </script>
</body>

</html>